<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <Button
            android:id="@+id/bReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_margin="20dp"
            android:background="@drawable/flat_selector"
            android:padding="8dp"
            android:text="Reset App Progress"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/flat_selector"
            android:padding="8dp"
            android:text="Report Bug"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="12dp"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back_black_36dp" />
</android.support.design.widget.CoordinatorLayout>